{
  "name": "robot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barabashlyuda77/robot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barabashlyuda77/robot/issues"
  },
  "homepage": "https://github.com/barabashlyuda77/robot#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "mocha": "^5.0.5"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
